# Bibl_project

./: README.md  pom.xml
config/: spring-config.xml
src/main/java/ru/gvozdilin/bibl/config/: CommonAuthenticationEntryPoint.java  CustomFilter.java  NullPasswordEncoder.java  SecurityConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/gvozdilin/bibl/controllers/: Controller.java  PaginationBooks.java  UserController.java  UserLoginController.java
src/main/java/ru/gvozdilin/bibl/dao/: BooksDao.java  BooksDaoImpl.java  JpaRepository.java  ReadersDao.java  ReadersDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRepository.java
src/main/java/ru/gvozdilin/bibl/entity/: Books.java  ROLES.java  Readers.java  Roles.java  User.java
src/main/java/ru/gvozdilin/bibl/mapper/: BooksMapper.java  JoinMapper.java  ReadersMapper.java  UserMapper.java
src/main/java/ru/gvozdilin/bibl/service/: BooksService.java  BooksServiceImpl.java  MyUserDetailsService.java  MyUserPrincipal.java  ReadersService.java  ReadersServiceImpl.java  UserRepository.java
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
src/main/webapp/WEB-INF/spring/: security.xml
src/main/webapp/WEB-INF/views/: books.ftl  login.ftl  pager.ftl  readers.ftl  viewimp.ftl
